<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 600px;
      height: 400px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag > p {
      margin: none;
      width: 100%;
      position: relative;
      color: white;
      text-align: center;
      font-size: 50px;
      top: 17px;
      
    }
    .flag > div {
      position: absolute;
      margin: 0;
      width: 100%;
      height: 50%;
      top: 100px;
      background-color: rgb(0, 40, 104);
    }

    p {
      margin: 0;
    }

    .flag > div p {
      text-align: center;
      padding-top: 10px;
      font-size: 50px;
      position: relative;
    }

    .flag > div div {
      background-color: aliceblue;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: absolute;
      margin: 25px 0px 0px 220px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>